/* pages/feedback/feedback.wxss */
.border{
  border: 2px dashed #00A383 ;
  margin: 50rpx 50rpx 50rpx 60rpx;
  flex-flow: column nowrap;
  height: 400rpx;
}

.btn-area{
  /* background-color: #00A383; */
  width: 25%;
  margin: auto; /*居中處理*/
  border-radius: 20rpx;
  margin-top: 10px;
}
.btn-area button{
  font-size:28rpx ;
  background-color: #00A383;
  color: white;
  border-radius: 50rpx;
}


.bigTitle {
  font-size: 30rpx;
  height: 80rpx;
  line-height: 60rpx;
  background: #00A383;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  /* border-radius: 15%; */
}
