<view class='bigTitle'>意见反馈</view>

<view> 
      <textarea 
    placeholder="请输入您的宝贵意见"
    bindinput="bindTextAreaBlur"
    value="{{feedback_info}}"
    class="border">
  </textarea>
     </view>

  <view class="btn-area">
        <button bindtap='getData'>提交</button>
     </view>
     <view style="position: fixed; bottom: -35rpx; padding-left:30rpx;z-index: -1">
  <!-- <image src="school.png" style="width:300rpx;height:400rpx;padding-left:40rpx"></image> -->
  <image src="plane.png" style="width:500rpx; height:300rpx;padding-left:15%;padding-bottom:45%"></image>
  </view>

