<!--pages/buildPasswordWrite/buildPasswordWrite.wxml-->
<view>
	<view class="tip">* 申请组织必须是校方认定的组织，请持相关证明联系下方管理员获取权限.</view>
	<view>
		<van-field value="{{ buildPassword }}" label="权限密令" border="{{ false }}" required bind:change="onPwdChange" />

	</view>
	<view class="admin-note">
		<view>管理员1：957382789@qq.com</view>
		<view>管理员2：1337538966@qq.com</view>
		<view>管理员3：1345381396@qq.com</view>
		<view>管理员4：1320179191@qq.com</view>
	</view>

	

	<van-button class="next" color="#00A383" size="large" bindtap="next">下一步</van-button>

</view>