<image class="cover-img" src="{{image}}"></image>
<view>
	<view class="title">{{title}}</view>
	<view class="orgName">{{orgName}}</view>
</view>
<image src="../../images/tree.png" style="width:95%;height:30rpx;z-index:999; margin-left:3%;margin-bottom:30rpx"></image>
<view>
	<view class="page-title">招新部门</view>
	<block wx:for="{{lists}}" wx:key="index">
		<view class="page-content">{{item.department}}</view>
	</block>
	<view class="page-content"></view>
</view>
<view>
	<view class="page-title">招新时间及地点</view>
	<block wx:for="{{timePlaceList}}" wx:key="index">
		<view class="page-content">{{item.time}}</view>
		<view class="page-content">{{item.place}}</view>
	</block>
</view>
<view>
	<view class="page-title">补充信息</view>
	<view class="page-content">{{addition}}</view>
</view>
<image src="../../images/tree.png" style="width:95%;height:30rpx;z-index:999; margin-left:3%;margin-bottom:30rpx"></image>
<video src="{{video}}" hidden="{{flag}}" style="width:100%"></video>