.big-container{
  background-color: 	#DCDCDC;
}
.padding{
  padding: 8px 8px 0px 8px;
  background-color: 	#f6f6f6;
}
/* 轮播图 */
.lunbo{
  /* margin:10rpx; */
  width: 100%;
}
.lunbo image{
  /* padding:10rpx; */
  width: 100%;
  max-height :100%;
  border-radius: 20rpx;

}
/* 按钮 */
.button-container{
  display: flex;
  background-color: #f6f6f6;
  /* background-color: white; */
  padding:0rpx 10rpx;
  padding-bottom: 20rpx;
  margin-bottom: 10rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
/* .button-container-image1{
  width: 70rpx;
  height: 70rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 25rpx;
} */
.button-container-image1{
  width: 70rpx;
  height: 70rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 22rpx;
}
/* .button-container-image2为原尺寸 */
.button-container-image2{
  width: 65rpx;
  height: 65rpx;
  margin-top: 17rpx;
  margin-left: 20rpx;
  margin-right: 25rpx;
}
.button-container-font{
  top: 50%; /*偏移*/
  transform: translateY(10%);
}
.button-container button{
  display: flex;
  border-radius: 50rpx;
  margin-top: 17rpx;
  /* margin-left: 40rpx; */
  width: 345rpx;
  height: 95rpx;
  /* opacity:0.9; */
  background-color: rgb(4, 180, 145);
  /* background-color: rgb(12, 189, 153); */
  color: white;
  font-size: 30rpx;
  box-shadow:1px 1px 1px 1px #D3D3D3
}

.recruit-container{
  border-radius: 10rpx;
  background-color: #f6f6f6;
  /* background-color: white; */
  padding: 10rpx 20rpx;
}
.recruit-createTime{
  text-align: right;
   position: relative;
   width: 100%;
   font-size: 20rpx;
   color: #666;
   opacity: 0.4;
 }
.title-container{
  display: flex;
  height: 55rpx;
}
.title{
padding:5rpx  25rpx;
/* font-family: KaiTi; */
}
.rank{
  position:absolute;
  right:30rpx;
}
.rank-image{
  margin: 0rpx 20rpx;
  width: 60rpx;
  height: 55rpx;
}
/* 单个组织从下渐出动画 */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
/* 单个组织从下渐出动画 */

.recruit{
  background-color: white;
  /* background-color: rgb(4, 180, 145); */
  margin:10rpx 0rpx;
  padding:10rpx 15rpx;
  display: flex;
  border-radius: 15rpx;
  /* background: linear-gradient(to bottom right, #8ec5fc, #e0c3fc); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  /* box-shadow:1px 1px 1px 1px rgb(4, 180, 145); */

  /* 单个组织从下渐出动画 */
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  /* 单个组织从下渐出动画 */
}
.recruit-img{
  width: 300rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.recruit-text{
  width: 57%;
}
.recruit-title{
  font-family: 'KaiTi';
  height: 80rpx;
  text-align: center;
  width: 100%;
  padding: 30rpx 15rpx 0rpx 15rpx;
  /* font-family: NSimSun; */
  font-size: 32rpx;
}
.recruit-orgName{
  font-family: 'KaiTi';
  text-align: right;
  position: relative;
  bottom: 0px;
  width: 100%;
  font-size: 28rpx;
}
.progress-container{
  /* display: flex; */
  margin-left: 15rpx;
}
.myprogress{
  float: right;
  margin-top: 27rpx;
  margin-right: 10rpx;
  background: linear-gradient(to right, #E1FFFF, #6495ED);
  /* width: 301rpx; */
  width: 290rpx;
}
.hot-icon{
  float: left;
  /* padding-top: 3rpx;
  font-size: 20rpx;
  color: white;
  width: 60rpx;
  height: 35rpx;
  text-align: center;
  border-radius: 30rpx;
  background: linear-gradient(to right, #E1FFFF, #6495ED); */
}
.hot-icon image{
  width: 55rpx;
  height: 55rpx;
  margin-left: 10rpx;
}


/* 模态框 */
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 33%;
  left: 0;
  z-index: 9999;
  /* background: #f6f6f6; */
  background: white;
  /* background: rgb(230, 236, 247); */
  /* background:  linear-gradient(to bottom right, #E1FFFF, #6495ED); */
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 80rpx;
  font-size: 36rpx;
  /* color: #030303; */
  color: #6495ED;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx 10px 32rpx;
}

.modal-input {
  display: flex;
  margin: 10rpx;

    background: #f1f0f0;
  /* border: 2rpx solid #6495ED; */
  border-radius: 30rpx;
  font-size: 28rpx;
}



.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #6495ED;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  /* border-top: 1px solid #dedede; */
  line-height: 120rpx;
}

.btn-cancel {
  width: 40%;
  height: 70rpx;
  color: #666;
  font-size: 28rpx;
  text-align: center;
  border: 1px solid #D3D3D3;
  margin: 10px 0px 5px 25px;
  border-radius: 30rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  /* border-right: 1px solid #dedede; */
}

.btn-confirm {
  width: 40%;
  height: 70rpx;
  font-size: 28rpx;
  color: white;
  background-color: #6495ED;
  /* border: 1px solid blue; */
  text-align: center;
  margin: 10px;
  border-radius: 30rpx;
   box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}


.build-org{
  text-align: right;
  margin-top: 30rpx;
  color: #00A383;
  font-size: small;
}











