<view class="big-container">
	<!--轮播图-->
	<view class="padding">
	<view>
		<swiper class='lunbo' indicator-dots='true' autoplay='true' interval='4000'>
			<swiper-item>
				<image src='../../images/homePage/home3.jpg'></image>
			</swiper-item>
			<swiper-item>
				<image src='../../images/homePage/home2.png'></image>
			</swiper-item>
			<swiper-item>
				<image src='../../images/homePage/home3.jpg'></image>
			</swiper-item>
		</swiper>
		<!--按钮-->
	</view>
	</view>
	
	<view class="button-container">
		<button bindtap="showDialogBtn"  style="background-color:white;color:rgb(4, 180, 145)">
			<image class=".button-container-image1" src="../../images/homePage/recruit.png"></image>
			<view class="button-container-font" >招贤纳士</view>
		</button>
		<button bindtap="gotoResumeWrite">
			<image class=".button-container-image2" src="../../images/homePage/resume.png"></image>
			<view class="button-container-font">毛遂自荐</view>
		</button>
	</view>

	<view class="recruit-container">
		<view class="title-container">
			<view class="title">最新发布</view>
			<view class="rank" bindtap="gotoRank"><image class="rank-image"  src="../../images/homePage/rank.png"></image>	</view>
		</view>
		<view>
			<block wx:for="{{schoolList}}" wx:key="index">
			<view data-recruitid="{{item._id}}" class="recruit" bindtap="gotoRecruitShow">
				<image class="recruit-img" src="{{item.fileIds[0]}}"></image>
				<view class="recruit-text">
					<view class="recruit-title">{{item.title}}</view>
					<view class="recruit-orgName">{{item.orgName}}</view>
					<view class="progress-container">
						<!-- <view class="hot-icon">热度</view> -->
						<view class="hot-icon"><image src="../../images/homePage/hot.png"></image></view>
						<view class="myprogress">
							<progress percent="{{item.hot}}" color="#6495ED" active="true" stroke-width="2" border-radius="30rpx" />
							<!-- <van-progress percentage="{{item.hot}}" color="linear-gradient(to right, #E1FFFF, #6495ED)" /> -->
						</view>
						<view class="recruit-createTime">{{createTimeList[index]}}</view>
					</view>
				</view>
			</view>
		</block>
		<van-divider contentPosition="center" textColor="#00A383" >已经到底啦~</van-divider>
		</view>
		<!-- 展示栏 -->
	
	</view>



	<!--弹窗-->
	<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
	<view class="modal-dialog" wx:if="{{showModal}}">
		<view class="modal-title">我的组织</view>
		<view class="modal-content">
			<view class="modal-input">
				<input placeholder-class="input-holder" maxlength="20" value="{{orgName}}" bindinput="inputOrgNameChange" class="input" placeholder="* 组织名称"></input>
			</view>
			<view class="modal-input">
				<input placeholder-class="input-holder" maxlength="10" value="{{password}}" bindinput="inputPwdChange" class="input" password="true" placeholder="* 组织密令"></input>
			</view>
			<view class="build-org" bindtap="WriteBuildPassword">点我建立组织</view>
		</view>
		<view class="modal-footer">
		<button class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</button>
			<button class="btn-confirm" bindtap="verify" data-status="confirm">确定</button>
			<!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
			<view class="btn-confirm" bindtap="verify" data-status="confirm">确定</view> -->
		</view>
	</view>
</view>